plugins.json (before)
{
  "updated": "2018-05-24T02:45:02.085146",
  "plugins": [
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Opal search engine based on Elasticsearch 2.4.5. Can be used embedded in Opal (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.10.0",
      "title": "Opal Search ES",
      "version": "1.0.0",
      "file": "opal-search-es-1.0.0-dist.zip",
      "type": "opal-search",
      "name": "opal-search-es",
      "url": "https://github.com/obiba/opal-search-es/releases/download/1.0.0/opal-search-es-1.0.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 7.6.1. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES7",
      "version": "1.0.1",
      "file": "mica-search-es7-1.0.1-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es7",
      "url": "https://github.com/obiba/mica-search-es7/releases/download/1.0.1/mica-search-es7-1.0.1-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 7.6.1. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES7",
      "version": "1.0.0",
      "file": "mica-search-es7-1.0.0-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es7",
      "url": "https://github.com/obiba/mica-search-es7/releases/download/1.0.0/mica-search-es7-1.0.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.2.0",
      "file": "mica-search-es-1.2.0-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es",
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.2.0/mica-search-es-1.2.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.1.2",
      "file": "mica-search-es-1.1.2-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.7.2",
      "name": "mica-search-es",
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.1.2/mica-search-es-1.1.2-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.1.1",
      "file": "mica-search-es-1.1.1-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.4.5",
      "name": "mica-search-es",
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.1.1/mica-search-es-1.1.1-dist.zip"
    },
    { 
      "website": "https://www.obiba.org", 
      "maintainer": "dev@obiba.org",  
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.", 
      "license": "GPL-3", 
      "author": "OBiBa",  
      "title": "Mica Search ES",  
      "version": "1.0.1", 
      "file": "mica-search-es-1.0.1-dist.zip",  
      "type": "mica-search",  
      "micaVersion": "3.1.0", 
      "name": "mica-search-es", 
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.0.1/mica-search-es-1.0.1-dist.zip"  
    },       
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Stores VCF on file system and do some basic processing using bcftools.",
      "title": "Jennite VCF Store",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.9.0",
      "version": "1.0.2",
      "file": "jennite-vcf-store-1.0.2-dist.zip",
      "type": "vcf-store",
      "name": "jennite-vcf-store",
      "url": "https://github.com/obiba/jennite/releases/download/1.0.2/jennite-vcf-store-1.0.2-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Connects to a Limesurvey database to extract variables and data.",
      "title": "Limesurvey",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.0",
      "file": "opal-datasource-limesurvey-1.1.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-limesurvey",
      "url": "https://github.com/obiba/opal-datasource-limesurvey/releases/download/1.1.0/opal-datasource-limesurvey-1.1.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Connects to a REDCap server to extract variables and data.",
      "title": "REDCap",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.1",
      "file": "opal-datasource-redcap-1.1.1-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-redcap",
      "url": "https://github.com/obiba/opal-datasource-redcap/releases/download/1.1.1/opal-datasource-redcap-1.1.1-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads variables and data from a SPSS file.",
      "title": "SPSS",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.1",
      "file": "opal-datasource-spss-1.1.1-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-spss",
      "url": "https://github.com/obiba/opal-datasource-spss/releases/download/1.1.1/opal-datasource-spss-1.1.1-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads/writes variables and data from/to a delimited file using R package readr.",
      "title": "ReadR",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.0",
      "file": "opal-datasource-readr-1.1.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-readr",
      "url": "https://github.com/obiba/opal-datasource-readr/releases/download/1.1.0/opal-datasource-readr-1.1.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads variables and data from a Excel file using R package readxl. Writes data to a Excel file using R package writexl.",
      "title": "ReadXL",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.0",
      "file": "opal-datasource-readxl-1.1.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-readxl",
      "url": "https://github.com/obiba/opal-datasource-readxl/releases/download/1.1.0/opal-datasource-readxl-1.1.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads variables and data from a Google Spreadsheet using R package googlesheets4. This package is still in development and only supports publicly shared documents.",
      "title": "GoogleSheets",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.13.0",
      "version": "1.0.0",
      "file": "opal-datasource-googlesheets4-1.0.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-googlesheets4",
      "url": "https://github.com/obiba/opal-datasource-googlesheets4/releases/download/1.0.0/opal-datasource-googlesheets4-1.0.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Use the validate R package to analyse Opal tables.",
      "title": "Validate",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.13.0",
      "version": "1.0.1",
      "file": "opal-analysis-validate-1.0.1-dist.zip",
      "type": "opal-datasource",
      "name": "opal-analysis-validate",
      "url": "https://github.com/obiba/opal-analysis-validate/releases/download/1.0.1/opal-analysis-validate-1.0.1-dist.zip"
    }
  ]
}

plugins.json (after)
{
  "updated": "2018-05-24T02:45:02.085146",
  "plugins": [
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Opal search engine based on Elasticsearch 2.4.5. Can be used embedded in Opal (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.10.0",
      "title": "Opal Search ES",
      "version": "1.0.0",
      "file": "opal-search-es-1.0.0-dist.zip",
      "type": "opal-search",
      "name": "opal-search-es",
      "url": "https://github.com/obiba/opal-search-es/releases/download/1.0.0/opal-search-es-1.0.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 7.6.1. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES7",
      "version": "1.0.2",
      "file": "mica-search-es7-1.0.2-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es7",
      "url": "https://github.com/obiba/mica-search-es7/releases/download/1.0.2/mica-search-es7-1.0.2-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 7.6.1. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES7",
      "version": "1.0.1",
      "file": "mica-search-es7-1.0.1-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es7",
      "url": "https://github.com/obiba/mica-search-es7/releases/download/1.0.1/mica-search-es7-1.0.1-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 7.6.1. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES7",
      "version": "1.0.0",
      "file": "mica-search-es7-1.0.0-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es7",
      "url": "https://github.com/obiba/mica-search-es7/releases/download/1.0.0/mica-search-es7-1.0.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.2.0",
      "file": "mica-search-es-1.2.0-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.9.0",
      "name": "mica-search-es",
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.2.0/mica-search-es-1.2.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.1.2",
      "file": "mica-search-es-1.1.2-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.7.2",
      "name": "mica-search-es",
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.1.2/mica-search-es-1.1.2-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.1.1",
      "file": "mica-search-es-1.1.1-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.4.5",
      "name": "mica-search-es",
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.1.1/mica-search-es-1.1.1-dist.zip"
    },
    { 
      "website": "https://www.obiba.org", 
      "maintainer": "dev@obiba.org",  
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.", 
      "license": "GPL-3", 
      "author": "OBiBa",  
      "title": "Mica Search ES",  
      "version": "1.0.1", 
      "file": "mica-search-es-1.0.1-dist.zip",  
      "type": "mica-search",  
      "micaVersion": "3.1.0", 
      "name": "mica-search-es", 
      "url": "https://github.com/obiba/mica-search-es/releases/download/1.0.1/mica-search-es-1.0.1-dist.zip"  
    },       
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Stores VCF on file system and do some basic processing using bcftools.",
      "title": "Jennite VCF Store",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.9.0",
      "version": "1.0.2",
      "file": "jennite-vcf-store-1.0.2-dist.zip",
      "type": "vcf-store",
      "name": "jennite-vcf-store",
      "url": "https://github.com/obiba/jennite/releases/download/1.0.2/jennite-vcf-store-1.0.2-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Connects to a Limesurvey database to extract variables and data.",
      "title": "Limesurvey",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.0",
      "file": "opal-datasource-limesurvey-1.1.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-limesurvey",
      "url": "https://github.com/obiba/opal-datasource-limesurvey/releases/download/1.1.0/opal-datasource-limesurvey-1.1.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Connects to a REDCap server to extract variables and data.",
      "title": "REDCap",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.1",
      "file": "opal-datasource-redcap-1.1.1-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-redcap",
      "url": "https://github.com/obiba/opal-datasource-redcap/releases/download/1.1.1/opal-datasource-redcap-1.1.1-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads variables and data from a SPSS file.",
      "title": "SPSS",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.1",
      "file": "opal-datasource-spss-1.1.1-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-spss",
      "url": "https://github.com/obiba/opal-datasource-spss/releases/download/1.1.1/opal-datasource-spss-1.1.1-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads/writes variables and data from/to a delimited file using R package readr.",
      "title": "ReadR",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.0",
      "file": "opal-datasource-readr-1.1.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-readr",
      "url": "https://github.com/obiba/opal-datasource-readr/releases/download/1.1.0/opal-datasource-readr-1.1.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads variables and data from a Excel file using R package readxl. Writes data to a Excel file using R package writexl.",
      "title": "ReadXL",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.14.0",
      "version": "1.1.0",
      "file": "opal-datasource-readxl-1.1.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-readxl",
      "url": "https://github.com/obiba/opal-datasource-readxl/releases/download/1.1.0/opal-datasource-readxl-1.1.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Reads variables and data from a Google Spreadsheet using R package googlesheets4. This package is still in development and only supports publicly shared documents.",
      "title": "GoogleSheets",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.13.0",
      "version": "1.0.0",
      "file": "opal-datasource-googlesheets4-1.0.0-dist.zip",
      "type": "opal-datasource",
      "name": "opal-datasource-googlesheets4",
      "url": "https://github.com/obiba/opal-datasource-googlesheets4/releases/download/1.0.0/opal-datasource-googlesheets4-1.0.0-dist.zip"
    },
    {
      "website": "https://www.obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Use the validate R package to analyse Opal tables.",
      "title": "Validate",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.13.0",
      "version": "1.0.1",
      "file": "opal-analysis-validate-1.0.1-dist.zip",
      "type": "opal-datasource",
      "name": "opal-analysis-validate",
      "url": "https://github.com/obiba/opal-analysis-validate/releases/download/1.0.1/opal-analysis-validate-1.0.1-dist.zip"
    }
  ]
}

plugins.json (diff)
@@ -22,6 +22,20 @@
       "license": "GPL-3",
       "author": "OBiBa",
       "title": "Mica Search ES7",
+      "version": "1.0.2",
+      "file": "mica-search-es7-1.0.2-dist.zip",
+      "type": "mica-search",
+      "micaVersion": "3.9.0",
+      "name": "mica-search-es7",
+      "url": "https://github.com/obiba/mica-search-es7/releases/download/1.0.2/mica-search-es7-1.0.2-dist.zip"
+    },
+    {
+      "website": "https://www.obiba.org",
+      "maintainer": "dev@obiba.org",
+      "description": "Mica search engine based on Elasticsearch 7.6.1. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
+      "license": "GPL-3",
+      "author": "OBiBa",
+      "title": "Mica Search ES7",
       "version": "1.0.1",
       "file": "mica-search-es7-1.0.1-dist.zip",
       "type": "mica-search",
