stable/plugins.json (before)
{
  "updated": "2018-05-24T02:45:02.085146",
  "plugins": [
    {
      "website": "http://obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Opal search engine based on Elasticsearch 2.4.5. Can be used embedded in Opal (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.10.0",
      "title": "Opal Search ES",
      "version": "1.0.0",
      "file": "opal-search-es-1.0.0-dist.zip",
      "type": "opal-search",
      "name": "opal-search-es"
    },
    {
      "website": "http://obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.1.0",
      "file": "mica-search-es-1.1.0-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.2.0",
      "name": "mica-search-es"
    },
    {
      "website": "http://obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Stores VCF on file system and do some basic processing using bcftools.",
      "title": "Jennite VCF Store",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.9.0",
      "version": "1.0.2",
      "file": "jennite-vcf-store-1.0.2-dist.zip",
      "type": "vcf-store",
      "name": "jennite-vcf-store"
    }
  ]
}

stable/plugins.json (after)
{
  "updated": "2018-05-24T02:45:02.085146",
  "plugins": [
    {
      "website": "http://obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Opal search engine based on Elasticsearch 2.4.5. Can be used embedded in Opal (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.10.0",
      "title": "Opal Search ES",
      "version": "1.0.0",
      "file": "opal-search-es-1.0.0-dist.zip",
      "type": "opal-search",
      "name": "opal-search-es"
    },
    {
      "website": "http://obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Mica search engine based on Elasticsearch 2.4.5. Can be used embedded in Mica (default) or configured to connect to an Elasticsearch cluster.",
      "license": "GPL-3",
      "author": "OBiBa",
      "title": "Mica Search ES",
      "version": "1.1.1",
      "file": "mica-search-es-1.1.1-dist.zip",
      "type": "mica-search",
      "micaVersion": "3.4.5",
      "name": "mica-search-es"
    },
    {
      "website": "http://obiba.org",
      "maintainer": "dev@obiba.org",
      "description": "Stores VCF on file system and do some basic processing using bcftools.",
      "title": "Jennite VCF Store",
      "license": "GPL-3",
      "author": "OBiBa",
      "opalVersion": "2.9.0",
      "version": "1.0.2",
      "file": "jennite-vcf-store-1.0.2-dist.zip",
      "type": "vcf-store",
      "name": "jennite-vcf-store"
    }
  ]
}

stable/plugins.json (diff)
@@ -21,10 +21,10 @@
       "license": "GPL-3",
       "author": "OBiBa",
       "title": "Mica Search ES",
-      "version": "1.1.0",
-      "file": "mica-search-es-1.1.0-dist.zip",
+      "version": "1.1.1",
+      "file": "mica-search-es-1.1.1-dist.zip",
       "type": "mica-search",
-      "micaVersion": "3.2.0",
+      "micaVersion": "3.4.5",
       "name": "mica-search-es"
     },
     {
